#Server properties
server.port=8083

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=ORDER-API

#Database properties
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:h2:file:/Users/amandasimard/Documents/FDM/Java-DataAccess/testproductdatabase/h2;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
